# Dag-Executing-cloud-platform

./: ARCHITECTURE_DIAGRAM.md  BUILD_AND_DEPLOY.md  PHASE2_SUMMARY.md  README.md  REsults so far.docx  build-and-push.sh  caching-demo-dag.yaml  docker-compose.yml  producer-consumer-dag.yaml  ~$sults so far.docx
Public policies/: public policy.json
dag-ui-futuristic/: Dockerfile  nginx.conf  package-lock.json  package.json
dag-ui-futuristic/public/: index.html
dag-ui-futuristic/src/: App.jsx  DagSubmitter.jsx  SystemMonitor.jsx  index.css
generic-worker/: Dockerfile  pom.xml
generic-worker/src/main/java/com/example/demo/config/: RabbitMQConfig.java
generic-worker/src/main/java/com/example/demo/service/: TaskListener.java
generic-worker/src/main/resources/: application.properties
k8s/: 00-namespace.yaml  01-redis.yaml  02-rabbitmq.yaml  03-scheduler-service.yaml  04-frontend.yaml  05-scheduler-rbac.yaml  06-minio.yaml  07-cache-prep-daemonset.yaml  08-minio-user-setup.yaml  minio-dag-runner-secret.yaml
scheduler-service/: Dockerfile  pom.xml
scheduler-service/src/main/java/com/example/demo/Controller/: DagController.java
scheduler-service/src/main/java/com/example/demo/config/: ArtifactStorageConfig.java  CorsConfig.java  RabbitMQConfig.java
scheduler-service/src/main/java/com/example/demo/dto/: DagStatusResponse.java  SystemStatusResponse.java
scheduler-service/src/main/java/com/example/demo/service/: ArtifactService.java  OrchestratorService.java  ResultListener.java
scheduler-service/src/main/resources/: application.properties
