spring.application.name=demo
# RabbitMQ & Redis default hosts (overridden by K8s env vars when deployed)
spring.rabbitmq.host=rabbitmq
spring.data.redis.host=redis

# Actuator exposure for Kubernetes probes
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
management.server.port=8080

# Reduce noisy logs for Kubernetes client
logging.level.io.kubernetes.client=INFO
