server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # This reverse proxy rule forwards API calls to the backend service.
  # The name 'scheduler-service' is the name we define in docker-compose.
  location /api {
    proxy_pass http://scheduler-service:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}